Ascending order of priority:
== !=
< <= > >=
+ -
* /
unary+ unary-
( )

program     = "{" compound_stmt
declspec    = "int"
declarator  = "*"* ident
declaration = declspec (declarator ("=" expr)? ("," declarator ("=" expr)?)*)? ";"
compound-stmt = (declaration | stmt)* "}"
stmt        = "return" expr ";" | expr-stmt | "{" compound-stmt | "if" "(" expr ")" stmt ("else" stmt)? | "for" "(" expr-stmt expr? ";" expr? ")" stmt | "while" "(" expr ")" stmt 
expr-stmt   = expr? ";"
expr        = assign
assign      = equality ("=" assign)?
equality    = relational ("==" relational | "!=" relational)*
relational  = add ("<" add | "<=" add | ">" add | ">=" add)*
add         = mul ("+" mul | "-" mul)*
mul         = unary ("*" unary | "/" unary)*
unary       = ("+" | "-" | "*" | "&")? primary
primary     = num | "(" expr ")" | ident
